START_DATE: "20.12.2022"
END_DATE: "03.02.2023"
BASE_CNB_URL: "https://www.cnb.cz/cs/financni-trhy/devizovy-trh/kurzy-devizoveho-trhu/kurzy-devizoveho-trhu/rok.txt?rok="
CURRENCY: "EUR"
BIGQUERY_DATASET_ID: "lz_case_study"
BIGQUERY_TABLE_ID: "devizova_data"